# HN-Reader

app/: build.gradle
app/src/androidTest/java/com/fentury/testapp/: ExampleInstrumentedTest.java  StringFormatterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fentury/testapp/activity/: MainActivity.java  MainActivity.kt  TopStoryDetailActivity.java  TopStoryDetailActivity.kt
app/src/main/java/com/fentury/testapp/adapter/: TopStoriesAdapter.java  TopStoriesAdapter1.kt
app/src/main/java/com/fentury/testapp/api/: StoriesApi.java  StoriesApi.kt
app/src/main/java/com/fentury/testapp/model/: Model.java  Model.kt  TopStories.java
app/src/main/java/com/fentury/testapp/utils/: Constants.java  Constants.kt  StringFormater.java  StringFormatter.java  StringFormatter.kt
app/src/main/res/layout/: activity_main.xml  activity_top_story.xml  list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fentury/testapp/: ExampleUnitTest.java  StringFormatterTest.java
